;; Start med å presentere meg sjølv i tilfelle det vert bruk for det
(setq user-full-name "Aasmund Kvamme"
      user-mail-address "aasmund.kvamme@hvl.no")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Ulikt viktig for generell skriving (utf-8, parentesar, ...)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(setq make-backup-files nil
      auto-save-default nil
      indent-tabs-mode nil
      ns-confirm-quit 1)

(global-visual-line-mode 1)
(show-paren-mode 1)
;;(smart-cursor-color-mode 1)    ; smart skrivemerke
(toggle-scroll-bar -1)         ; slå av scroll-bar til høgre
(tool-bar-mode -1)             ; slå av heile tool-bar
;; (menu-bar-mode -1)             ; slå av menyen
(display-time-mode)



;; Oppsett av pakkestøtte
(require 'package)
(let* ((no-ssl (and (memq system-type '(windows-nt ms-dos))
                    (not (gnutls-available-p))))
       (proto (if no-ssl "http" "https")))
  ;; Comment/uncomment these two lines to enable/disable MELPA and MELPA Stable as desired
  (add-to-list 'package-archives (cons "melpa" (concat proto "://melpa.org/packages/")) t)
  ;;(add-to-list 'package-archives (cons "melpa-stable" (concat proto "://stable.melpa.org/packages/")) t)
  (when (< emacs-major-version 24)
    ;; For important compatibility libraries like cl-lib
    (add-to-list 'package-archives '("gnu" . (concat proto "://elpa.gnu.org/packages/")))))
(package-initialize)

;; Fiks måte å alltid laste ei bestemt fil ved eitt tastetrykk
;; (global-set-key (kbd "C-c n") 
;;                 (lambda () (interactive) (find-file "~/notatblokk.org")))


;; Viktig! Støtte for utf-8 i alle ledd i prosessen
(prefer-coding-system 'utf-8)
(set-default-coding-systems 'utf-8)
(set-terminal-coding-system 'utf-8)
(set-keyboard-coding-system 'utf-8)
(set-selection-coding-system 'utf-16-le)
;; backwards compatibility as default-buffer-file-coding-system
;; is deprecated in 23.2.
(if (boundp 'buffer-file-coding-system)
    (setq-default buffer-file-coding-system 'utf-8)
  (setq default-buffer-file-coding-system 'utf-8))
;; Treat clipboard input as UTF-8 string first; compound text next, etc.
(setq x-select-request-type '(UTF8_STRING COMPOUND_TEXT TEXT STRING))



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Helm
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(require 'helm-config)
;; Knytt Helm til ulike nyttige ting:
(global-set-key (kbd "M-x") 'helm-M-x)
(global-set-key (kbd "C-x C-f") #'helm-find-files)
(global-set-key (kbd "M-y") 'helm-show-kill-ring)
(global-set-key (kbd "C-x b") 'helm-mini)
;; Start Helm ved oppstart av Emacs
(helm-mode 1)



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Org-mode, agenda og capture
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Stoffet er mykje henta frå Aaron Bieber
;; [https://blog.aaronbieber.com/2016/01/30/dig-into-org-mode.html og
;; https://blog.aaronbieber.com/2016/09/24/an-agenda-for-life-with-org-mode.html]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Kvar skal Emacs leite etter agendafiler?
(setq org-agenda-files '("C:/Users/akv/Dropbox/emacs"
                         "C:/Users/akv/OneDrive - Høgskulen på Vestlandet"))

;; Maler for capture (C-c c)
;; Dokumentasjon her: []
(setq org-capture-templates
      '(("t" "Mine TODO" entry
	 (file "C:/Users/akv/Dropbox/emacs/todo.org")
	 "* TODO %? %t")
        ("n" "Korte notat om alt mogleg." entry
         (file "C:/Users/akv/Dropbox/emacs/notat.org")
         "* %u\n%?")
        ("d" "Dagbok" entry
         (file+olp+datetree "C:/Users/akv/Dropbox/emacs/dagbok.org")
         "* %u\n%?")))
(defun akv-org-task-capture ()
  "Registrer ein TODO-aktivitet."
  (interactive)
  (org-capture nil "t"))
(defun akv-org-hurtignotat-capture ()
  "Registrer eit hurtignotat til seinare."
  (interactive)
  (org-capture nil "n"))
(defun akv-org-diary-capture ()
  "Registrer ein dagbok-aktivitet."
  (interactive)
  (org-capture nil "d"))


;; Denne tvinger alle "subtasks" til å vere TODO før hovedoppgåva kan bli TODO. Nyttig?
(setq org-enforce-todo-dependencies t)

;; Her definerer eg mine eigne nøkkelord for agenda; 't' i agenda-vinduet veksler mellom desse 
(setq org-todo-keywords
      '((sequence "TODO" "PÅGÅR" "VENTER" "|" "FERDIG" "AVLYST")
              ))

;; Refile for å sortere ulike notat; den søker seks nivå ned i ei .org-fil
(setq org-refile-targets '((org-agenda-files :maxlevel . 6)))

;; Sett ein del hurtigtastar for agenda/capture
(global-set-key (kbd "C-c t") 'akv-org-task-capture)
(global-set-key (kbd "C-c n") 'akv-org-hurtignotat-capture)
(global-set-key (kbd "C-c d") 'akv-org-diary-capture)
(global-set-key (kbd "C-c a") 'org-agenda)
(global-set-key (kbd "C-c c") 'org-capture)



;; org-babel for å drive "literate programming"
;; Først må eg velje Python 3.x og ikkje 2.7:
(setq org-babel-python-command "py")

; Run/highlight code using babel in org-mode
(org-babel-do-load-languages
 'org-babel-load-languages
 '(
   (python . t)
;;   (ipython . t)
;;   (sh . t)
;;   (latex . t)
;;   (shell . t)
;;   Include other languages here...
   ))

;; Syntax highlight in #+BEGIN_SRC blocks
(setq org-src-fontify-natively t)
;; Don't prompt before running code in org
(setq org-confirm-babel-evaluate nil)
;; Fix an incompatibility between the ob-async and ob-ipython packages
(setq ob-async-no-async-languages-alist '("ipython"))




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Oppsett av eigne variable, mykje styrt av pakker
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; custom-set-variables was added by Custom.
;; If you edit it by hand, you could mess it up, so be careful.
;; Your init file should contain only one such instance.
;; If there is more than one, they won't work right.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(LaTeX-math-abbrev-prefix "'")
 '(TeX-close-quote ">>")
 '(TeX-electric-sub-and-superscript t)
 '(TeX-open-quote "<<")
 '(TeX-save-query nil)
 '(ansi-color-faces-vector
   [default default default italic underline success warning error])
 '(csv-header-lines 1)
 '(custom-enabled-themes (quote (parchment)))
 '(custom-safe-themes
   (quote
    ("dbd3619fc88d2703da45c4e25329324d04f526b7cf63eaf4aea038fe77a81292" "84d2f9eeb3f82d619ca4bfffe5f157282f4779732f48a5ac1484d94d5ff5b279" "3c83b3676d796422704082049fc38b6966bcad960f896669dfc21a7a37a748fa" "a27c00821ccfd5a78b01e4f35dc056706dd9ede09a8b90c6955ae6a390eb1c1e" "c74e83f8aa4c78a121b52146eadb792c9facc5b1f02c917e3dbb454fca931223" "bffa9739ce0752a37d9b1eee78fc00ba159748f50dc328af4be661484848e476" "fa2b58bb98b62c3b8cf3b6f02f058ef7827a8e497125de0254f56e373abee088" "89dd0329d536d389753111378f2425bd4e4652f892ae8a170841c3396f5ba2dd" "04589c18c2087cd6f12c01807eed0bdaa63983787025c209b89c779c61c3a4c4" default)))
 '(hl-todo-keyword-faces
   (quote
    (("TODO" . "#dc752f")
     ("NEXT" . "#dc752f")
     ("THEM" . "#2d9574")
     ("PROG" . "#3a81c3")
     ("OKAY" . "#3a81c3")
     ("DONT" . "#f2241f")
     ("FAIL" . "#f2241f")
     ("DONE" . "#42ae2c")
     ("NOTE" . "#b1951d")
     ("KLUDGE" . "#b1951d")
     ("HACK" . "#b1951d")
     ("TEMP" . "#b1951d")
     ("FIXME" . "#dc752f")
     ("XXX" . "#dc752f")
     ("XXXX" . "#dc752f")
     ("???" . "#dc752f"))))
 '(markdown-command "pandoc" t)
 '(package-selected-packages
   (quote
    (parchment-theme htmlize helm-descbinds org-gcal pdf-tools beacon tabbar edit-indirect helm-ispell markdown-mode magit pyenv-mode-auto elpy esqlite emacsql telephone-line smart-cursor-color smart-mode-line-powerline-theme solarized-theme spaceline-all-the-icons powerline org-journal graphene-meta-theme professional-theme csv-mode projectile dashboard julia-repl julia-shell julia-mode zenburn-theme spacemacs-theme use-package auctex color-theme cherry-blossom-theme helm)))
 '(pdf-view-midnight-colors (quote ("#655370" . "#fbf8ef")))
 '(unkillable-scratch t))


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Stavekontroll
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(add-to-list 'exec-path "C:/Users/akv/program/hunspell/bin/")
(setq ispell-program-name (locate-file "hunspell" exec-path exec-suffixes 'file-executable-p))
(setq ispell-local-dictionary-alist '(
        (nil
           "[[:alpha:]æøåÆØÅ]"
           "[^[:alpha:]æøåÆØÅ]"
           "[']"
           t
           ("-d" "index" "-p" "c:\\Users\\akv\\program\\hunspell\\share\\hunspell\\personal.nn")
           nil
           utf-8)
	("norsk"
           "[[:alpha:]æøåÆØÅ]"
           "[^[:alpha:]æøåÆØÅ]"
           "[']"
           t
           ("-d" "index" "-p" "c:\\Users\\akv\\program\\hunspell\\share\\hunspell\\personal.nn")
           nil
           utf-8)
       ))


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Tema - også font
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; custom-set-faces was added by Custom.
;; If you edit it by hand, you could mess it up, so be careful.
;; Your init file should contain only one such instance.
;; If there is more than one, they won't work right.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(default ((t (:family "Consolas" :foundry "outline" :slant normal :weight normal :height 135 :width normal)))))

;; Generelt om tema
(add-to-list 'custom-theme-load-path "~/.emacs.d/elpa/")
;; (load-theme 'leuven t)
(setq solarized-use-variable-pitch nil)
(load-theme 'parchment t)
;; (load-theme 'solarized-light t)
;; (load-theme 'spacemacs-light t)
;;(load-theme 'professional-theme t)
;;(load-theme 'graphene-meta-theme t)

 



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Mode-line (skiljelina mellom buffer og mini-buffer, ulike oppsett)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Smart-mode-line
;;(require 'smart-mode-line)
;;(setq powerline-arrow-shape 'curve)
;;(setq powerline-default-separator-dir '(right . left))
;; (setq sml/theme 'powerline)
;; (setq sml/mode-width 0)
;; (setq sml/name-width 20)
;; (rich-minority-mode 1)
;; (setf rm-blacklist "")
;; (sml/setup)

;; Spaceline
(require 'spaceline-config)
;;(spaceline-spacemacs-theme)
(spaceline-emacs-theme)
(spaceline-helm-mode)
(setq spaceline-highlight-face-func 'spaceline-highlight-face-modified)
;; (setq spaceline-highlight-face-func 'spaceline-highlight-face-evil-state)
;; (setq spaceline-highlight-face-func 'spaceline-highlight-face-default)
(spaceline-toggle-line-column-on)




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Dashboard
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(require 'dashboard)
(setq show-week-agenda-p t)
(dashboard-setup-startup-hook)
(add-to-list 'dashboard-items '(agenda) t)
;; Set the title
(setq dashboard-banner-logo-title "'m' - bokMerka filer, 'g' - oppdater, 'C-x b' - buffer og nyleg besøkte filer")
;; Set the banner
(setq dashboard-startup-banner 'logo)
;; Value can be
;; 'official which displays the official emacs logo
;; 'logo which displays an alternative emacs logo
;; 1, 2 or 3 which displays one of the text banners
;; "path/to/your/image.png" which displays whatever image you would prefer
(setq dashboard-items '(
;;			(recents  . 5)
                        (bookmarks . 20)
;;                        (projects . 5)
                        (agenda)
;;                        (registers . 5)
			))

;; Dette virker ikkje skikkeleg:
;; ;; Vis agenda på startskjermen ("a" er hurtigtasten definert ved (global-set-key (kbd "C-c a") 'org-agenda)
;; (add-hook 'after-init-hook (lambda () (org-agenda nil "a")))
;; ;; (add-hook 'after-init-hook 'org-agenda)
;; ;; (setq org-agenda-window-setup 'other-window)
;; (setq org-agenda-window-setup 'current-window)



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Mykje anna
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Sikre alltid rette parentesar
(require 'smartparens-config)
;;(smartparens-global-strict-mode)
(smartparens-global-mode)
;;(smartparens-strict-mode)
;;(smartparens-mode)

;; forkortingar
;; (load "~/.emacs.d/lisp/my-abbrevs.el")

;; Flytt mellom vindu.
;; S-pil for å veksle mellom vindu, men ikkje når eg står i ei org-fil.
(windmove-default-keybindings)

;; Markdown
(use-package markdown-mode
  :ensure t
  :commands (markdown-mode gfm-mode)
  :mode (("README\\.md\\'" . gfm-mode)
         ("\\.md\\'" . markdown-mode)
         ("\\.markdown\\'" . markdown-mode))
  :init (setq markdown-command "multimarkdown"))


;; AUCTeX & friends
(electric-pair-mode 1)
(add-hook 'LaTeX-mode-hook 'LaTeX-math-mode)

;; Maxima
(add-to-list 'load-path "C:/Users/akv/program/maxima-5.41.0a/share/maxima/5.41.0a_dirty/emacs")
;; (add-to-list 'load-path "/usr/share/emacs/site-lisp/maxima/")
(autoload 'maxima-mode "maxima" "Maxima mode" t)
;; (autoload 'imaxima "imaxima" "Frontend for maxima with Image support" t)
(autoload 'maxima "maxima" "Maxima interaction" t)
;; (autoload 'imath-mode "imath" "Imath mode for math formula input" t)
;; (setq imaxima-use-maxima-mode-flag t)
(add-to-list 'auto-mode-alist '("\\.ma[cx]" . maxima-mode))



;; Generer eit 8-teikns passord til Canvas
(defun random-alnum ()
  (let* ((alnum "abcdefghijkmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ23456789")
         (i (% (abs (random)) (length alnum))))
    (substring alnum i (1+ i))))

(defun random-8-letter-string ()
  (interactive)
  (insert 
   (concat 
    (random-alnum)
    (random-alnum)
    (random-alnum)
    (random-alnum)
    (random-alnum)
    (random-alnum)
    (random-alnum)
    (random-alnum))))

(global-set-key (kbd "M-p") 'random-8-letter-string)



;; Python
(defvar myPackages
'(better-defaults
  elpy ;; add the elpy package
  flycheck
;;  material-theme
  ))
(when (require 'flycheck nil t)
  (setq elpy-modules (delq 'elpy-module-flymake elpy-modules))
  (add-hook 'elpy-mode-hook 'flycheck-mode))
(elpy-enable)

(setq python-shell-interpreter "C:/Users/akv/AppData/Local/Programs/Python/Launcher/py.exe"
      python-shell-interpreter-args "-i")

(pyenv-mode)




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Eigendefinerte makroar (særleg knytta til LaTeX)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(fset 'snitt
   "\\overline{")

(fset 'brok
   [?\\ ?f ?r ?a ?c ?\{ ?\} ?\{ left left])

(fset 'tekst
   "\\text{")

(fset 'hatt
   "\\hat{")

(fset 'displaystyle
      "\\displaystyle ")

(fset 'overline
      "\\overline{")

(global-set-key (kbd "<f6>") 'overline)
(global-set-key (kbd "<f7>") 'displaystyle)
(global-set-key (kbd "<f8>") 'hatt)
(global-set-key (kbd "<f9>") 'snitt)
(global-set-key (kbd "<f11>") 'brok)
(global-set-key (kbd "<f12>") 'tekst)





;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Test kva konsekvensar desse vala får




;; Slutt på test
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;





